<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        
        An example of Aliquam Post
        
    </title>
    
    <meta name="description" content="All the features of post layout"/>
    
    <meta name="viewport" content="device=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="/main.css"/>
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    
</head>
<body style="background: #333">
<div id="wrapper">
    <header>
    <div id="content">
    <div class="logo-nav">
        <a id="logo" href="/index.html">
    <img src="https://www.gravatar.com/avatar/f4650cbe1fb771bf10f79da4aa2d56f7?s=100" alt="logo">
    <div>
        <span id="logo-name">Javi</span>
        <span id="tag-line">Developer & Visual Guru</span>
    </div>
</a>

        <nav id="main-nav">
    <ul>
        <li><a class="fancy-nav" href="https://javipepe.pw">Back to main page</a></li>
    </ul>
</nav>

    </div>
    
    <div class="punch-line">
        <h1>
            
            Example
            
            
        </h1>
        
        <p>All the features of post layout</p>
        
    </div>
    
</div>

    </header>
    <main id="start">
        <article>
    <header>
        
<h1><a class="link-to-post" href="/example/aliquam-post-example">An example of Aliquam Post</a></h1>

        <div class="post-meta">
    <small>
        <time datetime="08 06 2016">
            08 June, 2016
        </time>
        <span class="tag-sep"> | </span>
        
        <a class="comment_count" href="/example/aliquam-post-example#disqus_thread"
           data-disqus-identifier="/example/aliquam-post-example"></a>
        <span class="tag-sep"> | </span>
        
        
<nav class="tags">
    <span>Tags:&nbsp;</span>
    <ul>
        
        <li><a href="/tags/jekyll.html">Jekyll</a><span>,&nbsp;</span></li>
        
    </ul>
</nav>

    </small>
</div>

    </header>
    <p>Curabitur pharetra eget ante at vestibulum. Mauris ullamcorper lacus sed augue molestie, ac consequat erat posuere. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur odio sapien, sollicitudin ut pharetra in, tincidunt vel elit. Aliquam laoreet consectetur mi quis commodo. Vestibulum dui neque, vestibulum a tincidunt at, lacinia sit amet lacus. Nunc non ligula sed odio ultricies ultricies in in lorem.</p>

<h2 id="table-of-contents">Table of Contents</h2>

<ul>
  <li><a href="#headers">Headers</a></li>
  <li><a href="#list">List</a></li>
  <li><a href="#code">Code</a></li>
  <li><a href="#progress">Progress</a></li>
  <li><a href="#misc">Misc</a></li>
  <li><a href="#image">Image</a></li>
</ul>

<h2 id="a-nameheadersaheaders"><a name="headers"></a>Headers</h2>

<h1 id="this-is-h1-header">This is H1 header</h1>

<h2 id="this-is-h2-header">This is h2 header</h2>

<h3 id="this-is-h3-header">This is h3 header</h3>

<h2 id="a-namelistalists"><a name="list"></a>Lists</h2>

<ul>
  <li>List item number 1
    <ul>
      <li>Nested list item number 1</li>
      <li>Nested list item number 2</li>
      <li>Nested list item number 3</li>
    </ul>
  </li>
  <li>List item number 2</li>
  <li>List item number 3</li>
  <li>List item number 4</li>
</ul>

<ol>
  <li>List item number 1
    <ol>
      <li>Nested list item number 1</li>
      <li>Nested list item number 2</li>
      <li>Nested list item number 3</li>
    </ol>
  </li>
  <li>List item number 2</li>
  <li>List item number 3</li>
  <li>List item number 4</li>
</ol>

<h2 id="a-namecodeacode"><a name="code"></a>Code</h2>

<div class="highlighter-header">JAVA</div>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16</pre></td><td class="code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DemoClass</span>
<span class="o">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">x</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">DemoClass</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">DemoClass</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">i1</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<div class="highlighter-header">HTML/CSS</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14</pre></td><td class="code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
   <span class="nt">&lt;style&gt;</span>
      <span class="nt">p</span> <span class="p">{</span>
          <span class="nl">border-style</span><span class="p">:</span> <span class="nb">solid</span><span class="p">;</span>
          <span class="nl">border-bottom</span><span class="p">:</span> <span class="nb">thick</span> <span class="nb">dotted</span> <span class="m">#ff0000</span><span class="p">;</span>
        <span class="p">}</span>
   <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;p&gt;</span>This is some text in a paragraph.<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<h2 id="a-nameprogressaprogress-bar"><a name="progress"></a>Progress bar</h2>

<div id="skills">
<div>
<p><span>java</span><span>80%</span></p>
<progress value="80" max="100"></progress>
</div>
</div>

<h2 id="misc">Misc</h2>

<p>Bold text: <strong>I am bold</strong></p>

<p>Italic text: <em>I am italic</em></p>

<p>Inline code: <code class="highlighter-rouge">html</code>, <code class="highlighter-rouge">css</code>, <code class="highlighter-rouge">git clone &lt;url&gt;</code>.</p>

<p>Link text: <a href="http://www.dennis-grinch.co.uk">more examples</a></p>

<p>Abbreviation: <abbr title="Content Management System">CMS</abbr></p>

<h2 id="image">Image</h2>

<p><img src="/resources/images/main_front.jpg" alt="image example" /></p>

<h1 id="for-more-post-examples-click-herehttpwwwdennis-grinchcouk">For more post examples <a href="http://www.dennis-grinch.co.uk">click here</a></h1>


    <footer>
        
        <div id="disqus_thread"></div>
<script>
    /**
     * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    var disqus_developer = 1;
    var disqus_config = function () {
        this.page.url = '/example/aliquam-post-example';
        this.page.identifier = '/example/aliquam-post-example';
        this.page.title = "An example of Aliquam Post";
    };
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = '//.disqus.com/embed.js';

        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        
    </footer>
</article>

    </main>
    <nav class="paginator">
    <ul>
        
        
        <li class="sep">&nbsp;</li>
        <li><a class="fancy-nav" href="#">Top</a></li>
        <li class="sep">&nbsp;</li>
        
        
    </ul>
</nav>
    <footer>
        
<div id="footer-main">
    <small>
        &copy; 2016 Javi. ALL RIGHTS RESERVED.
    </small>
</div>

    </footer>
</div>

</body>
</html>
